<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module A</title>
  </head>

  <style>
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .main {
      margin: 0 auto;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 1280px;
      gap: 4rem;
    }

    .item {
      padding: 3;
      border: 1px solid gray;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <h1 style="width: 100%; text-align: center; margin-bottom: 2rem">
      TP Module - A
    </h1>

    <main class="main">
      <a href="A1/index.html" class="item"> A1 </a
      ><a href="A2/index.html" class="item"> A2</a
      ><a href="A3/index.html" class="item">A3</a
      ><a href="B1/index.html" class="item">B1</a
      ><a href="B2/index.html" class="item">B2</a
      ><a href="B3/index.html" class="item">B3</a
      ><a href="C1/index.php" class="item">C1</a
      ><a href="C2/index.html" class="item">C2</a
      ><a href="C3/index.html" class="item">C3</a>
    </main>
  </body>
</html>
